# IjkPlayerView

./: README.md  build.gradle  settings.gradle
ijkplayer-java/: build.gradle
ijkplayer-java/src/main/: AndroidManifest.xml
ijkplayerso/: build.gradle
playerview/: build.gradle
playerview/src/androidTest/java/com/dl7/player/: ExampleInstrumentedTest.java
playerview/src/main/: AndroidManifest.xml
playerview/src/main/java/com/zl/player/danmaku/: AcFunDanmakuParser.java  BaseDanmakuConverter.java  BaseDanmakuData.java  BiliDanmukuParser.java  DanmakuType.java  OnDanmakuListener.java  VideoDanmakuSync.java
playerview/src/main/java/com/zl/player/media/: IjkPlayerView.java
playerview/src/main/res/values/: ids.xml
playerview/src/test/java/com/dl7/player/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/dl7/playerdemo/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zl/playerdemo/: CustomDanmakuActivity.java  IjkFullscreenActivity.java  IjkPlayerActivity.java  MainActivity.java  SwitchVideoActivity.java  TestAspectActivity.java  VideoActivity.java
sample/src/main/java/com/zl/playerdemo/adapter/: BaseListAdapter.java  ListAdapter.java
sample/src/main/java/com/zl/playerdemo/danmaku/: DanmakuConverter.java  DanmakuData.java  DanmakuLoader.java  DanmakuParser.java  JsonStrSource.java
sample/src/main/java/com/zl/playerdemo/utils/: AfunData.java  AssetsHelper.java  GsonHelper.java
sample/src/main/res/layout/: activity_custom_danmaku.xml  activity_ijk_player.xml  activity_main.xml  activity_switch_video.xml  activity_test_aspect.xml  activity_video.xml
sample/src/main/res/raw/: bili.xml
sample/src/test/java/com/dl7/playerdemo/: ExampleUnitTest.java
